# DIRECTORY_DATA="/path/to/nodes_edges_folder/"
# DIRECTORY_PROCESSED_DATA="/path/to/processed_data_folder/"
# DIRECTORY_OUTPUT="/path/to/output/" # In case run_model, set this path to folder of model
# DIRECTORY_UNSEEN_OUTPUT="/path/to/run_model_output/"
# DIRECTORY_PDB_LIST="./pdb_list/train_pdb.txt"
# DIRECTORY_UNSEEN_PDB_LIST="./pdb_list/unseen_her2.txt"

# DIRECTORY_DATA="/media/nhan/Essentials/Desktop/Project/ampm_project/Synology/SynologyDrive/data/data_v1.0.0/nodes_edges"
DIRECTORY_DATA="/mnt/ampm_project/data/test_model"
DIRECTORY_PROCESSED_DATA="/mnt/ampm_project/data/test_processed_data"
DIRECTORY_OUTPUT="./output"
DIRECTORY_UNSEEN_OUTPUT="./use_model/output"
DIRECTORY_PDB_LIST="./pdb_list/test_pdb.txt"
DIRECTORY_UNSEEN_PDB_LIST="./pdb_list/unseen_her2.txt"
DIRECTORY_AF_PDB_LIST="./pdb_list/test_pdb_af.txt"
DIRECTORY_UNSEEN_AF_PDB_LIST="./pdb_list/unseen_af.txt"