DIRECTORY_DATA="/path/to/nodes_edges_folder/"
DIRECTORY_PROCESSED_DATA="/path/to/processed_data_folder/"
DIRECTORY_OUTPUT="/path/to/output/" # In case run_model, set this path to folder of model
DIRECTORY_UNSEEN_OUTPUT="/path/to/run_model_output/"
DIRECTORY_PDB_LIST="./pdb_list/train_pdb.txt"
DIRECTORY_UNSEEN_PDB_LIST="./pdb_list/unseen_her2.txt"